{
  "schemaVersion": 1,
  "id": "beacon_base_copper",
  "version": "4.6+mod",
  "name": "Copper Beacons",
  "description": "Copper Blocks Can Be Used As A Beacon Base. Copper Ingots Can Be Used As A Beacon Payment Item",
  "authors": ["granny", "Rhythmic", "PurpurMC"],
  "contact": {
    "homepage": "https://modrinth.com/mod/purpurpacks-copper-block-beacon-base",
    "sources": "https://github.com/PurpurMC/PurpurPacks",
    "issues": "https://github.com/PurpurMC/PurpurPacks/issues"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "depends": {
    "fabric-resource-loader-v0": "*"
  }
}