{
  "schemaVersion": 1,
  "id": "effective_tools_hoe_cactus",
  "version": "3.6+mod",
  "name": "Hoe Cactus",
  "description": "Cactus Breaks Faster With A Hoe",
  "authors": ["granny", "Rhythmic", "PurpurMC"],
  "contact": {
    "homepage": "https://modrinth.com/mod/purpurpacks-hoe-effective-cactus",
    "sources": "https://github.com/PurpurMC/PurpurPacks",
    "issues": "https://github.com/PurpurMC/PurpurPacks/issues"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "server",
  "depends": {
    "fabric-resource-loader-v0": "*"
  }
}