{
  "schemaVersion": 1,
  "id": "effective_tools_pickaxe_glass",
  "version": "3.6+mod",
  "name": "Pickaxe Effective For Glass",
  "description": "Glass Breaks Faster With A Pickaxe",
  "authors": ["granny", "Rhythmic", "PurpurMC"],
  "contact": {
    "homepage": "https://modrinth.com/mod/purpurpacks-pickaxe-effective-glass",
    "sources": "https://github.com/PurpurMC/PurpurPacks",
    "issues": "https://github.com/PurpurMC/PurpurPacks/issues"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "depends": {
    "fabric-resource-loader-v0": "*"
  }
}